{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "lib", "dist", "tests"]
}
