{
  "cli": {
    "version": ">=3.0.0"
  },
  "build": {
    "production": {
      "android": {
        "workflow": "generic",
        "buildType": "apk"
      },
      "ios": {
        "workflow": "managed"
      },
      "env": {
        "EXPO_TOKEN": "${EXPO_TOKEN}"
      }
    }
  }
}
