{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "jsx": "react-native",
    "lib": ["esnext"],
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["@react-native-async-storage/async-storage", "node", "jest"],
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "validation/overrides/firestore.override.js",
    "functions/jest.unit.config.js",
    "functions/src/functions/projectAndWorkValidator.functionsts"
  ],
  "exclude": ["node_modules"],
  "rootDir": "./"
}
